/* Thiết lập cơ bản */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

main {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    width: 80%; /* Giới hạn chiều rộng nội dung */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Khung hiển thị */
}

/* Định dạng thanh điều hướng */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444;
    text-align: center;
}

nav li {
    display: inline; /* Hiển thị các mục menu trên cùng một hàng */
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #555;
}

/* Định dạng các khối dịch vụ/công nghệ */
.service-item, .technology {
    margin-bottom: 20px;
    border-left: 5px solid #007bff; /* Tạo điểm nhấn */
    padding-left: 10px;
}

.price {
    font-weight: bold;
    color: #e44d26; /* Màu đỏ nổi bật */
}

img {
    display: block;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
